<!--logs.wxml-->
<import src="../template/commentCard.wxml" />


<view style='position:relative'>
  <scroll-view scroll-y enable-back-to-top bindscrolltolower="lower" lower-threshold="100" style="height:{{height?height+'px':'auto'}}" class='scroll'>
    <view wx:if="{{commentList.length!=0}}">
      <block wx:for="{{commentList}}" wx:key="item.id">

        <template is="commentCard" data="{{comment:item,isShowInComment:true}}" />

      </block>
    </view>
    <view wx:else class='comment-empty'>添加第一条评论</view>
  </scroll-view>



  <!-- <view bindtap='comment' style='width:100%;background:red;'>发送</view> -->
  <view class="bottom">
    <image class='avatar' src='{{avatar}}'></image>
    <input placeholder='输入您的评论' placeholder-class="holder" maxlength="200" class="text" bindconfirm="sendComment" confirm-type='send' value='{{content}}' />

  </view>
</view>
<!-- <view class="container comment ">
  <view class="oper ">
  	<text>{{item.title}}</text>
  	<icon></icon>
  </view>	
  
</view> -->

<!--