/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

}

view {
    font-family: 'PingFangSC-Regular';
}
/*水平居中必备样式*/

.toast-center {
  position: fixed;
  z-index: 9999999;
  width: 100%;
  height: 85%;
  text-align: center;
}

.toast {
  display: inline-block;
  padding: 20rpx 40rpx;
  max-width: 600rpx;
  font-size: 28rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10rpx;
  text-align: center;
}

.hide {
  display: none;
}

.show {
  display: block;
}

/*垂直居中必备样式*/

.toast-center::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

.toast .toast-icon {
  display: block;
  margin: 0 auto 10rpx auto;
  width: 50rpx;
  height: 50rpx;
}


/**分割线样式**/

.divider {
  height: 20rpx;
  width: 100%;
  color: #e2e5e9;
  background-color: #e2e5e9;
}
